<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4d9a4d7f8c.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolios</title>
    <link rel="stylesheet" href="../sass/main.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="section-header">
        <div id="logo-container" class="logo-container">
          <a href="#">
            <img src="../img/logo1.png" alt="" class="logo" />
          </a>
          <div class="logo-title">Side Project 共創所</div>
        </div>
        <nav class="nav-container">
          <div id="menu" class="nav-menu">
            <ul id="menu-header" class="menu-ul">
              <li id="menu-item-1" class="menu-item">
                <a href="#"> 夥伴牆 </a>
              </li>
              <li id="menu-item-2" class="menu-item">
                <a href="#"> 作品集 </a>
              </li>
            </ul>
            <div class="login-container">
              <button class="login-btn btn">
                <i class="fas fa-user"></i>
                <p class="login-title">登入/註冊</p>
              </button>
            </div>
          </div>
        </nav>
      </div>

      <!-- <div class="mob-nav-menu"></div> -->
      <div class="row page-title-container">
        <div class="col-1-of-3 page-title_img">
          <img src="../img/icons/portfolio.png" alt="" />
        </div>
        <div class="col-2-of-3 page-title_detail">
          <h4>Side Project Portfolio</h4>
          <h1>作品集</h1>
        </div>
      </div>
    </header>
    <main id="main">
      <!-- filter -->
      <section id="section-portfolio-filter" class="section-filter">
        <div class="filter-container">
          <div class="filter filter-portfolio">
            <input id="filter-name" type="text" placeholder="請輸入關鍵字" />
          </div>
        </div>
        <div class="filter-result">
          共找到 <span class="strong">45</span>個作品
        </div>
      </section>
      <!-- filter end-->
      <!-- portfolio-card -->
      <section class="section-portfo-card">
        <div class="row">
          <div class="col-1-of-3">
            <div class="portfo-card-container">
              <div class="portfo-card_img">
                <div class="portfo-card_img--bg"></div>
              </div>
              <div class="portfo-card_description">
                <small>2021/5/3</small>
                <h2>老人追劇平台</h2>
                <p>
                  是為人的眼睛老化的自然過程，基於當人眼看近物時，眼球內投射過多光線於水晶體而非視網膜，導致不能對近物對焦的視力問題，頭痛及眼睛容易疲勞。
                </p>
              </div>
              <div class="portfo-card_participant">
                <p><strong>參與者</strong></p>
                <div class="participant-container">
                  <img
                    src="../img/participates/participate1.jpg"
                    alt=""
                    class="participant"
                  />
                  <img
                    src="../img/participates/participate2.jpg"
                    alt=""
                    class="participant"
                  />
                  <img
                    src="../img/participates/participate3.jpg"
                    alt=""
                    class="participant"
                  />
                  <img
                    src="../img/participates/participate4.jpg"
                    alt=""
                    class="participant"
                  />
                  <img
                    src="../img/participates/participate5.jpg"
                    alt=""
                    class="participant"
                  /><img
                    src="../img/participates/participate5.jpg"
                    alt=""
                    class="participant"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
